<!DOCTYPE html>
<html>
    <head>
         <style>
            .bebe{
                border-color: black;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 10%;
                border: 0.1px solid gray;
                
                width: 505px;
                height: 701px;
                padding-top: 14px;
                padding-left: 30pX;
                padding-right: 90PX;
                border-radius: 6px;

            }

            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                margin: 2%;
            }
            
               a {
                color: black;
                text-decoration: none;
               }
            button {
                padding: 10px 20px;
                width: 100%;
                background-color: black;
                font-family: 'Times New Roman', Times, serif;
                color: wheat;
                border-radius: 6px;
                
                
                
            }
            
            input[name='bt'] {
                background-color: black;
                font-family: 'Courier New', Courier, monospace;
                min-width: 500px;
                color: white;
                height: 50px;
                border-radius: 6px;
                border: none;
                margin-left: 5.5%;
            
            }
            
           input[name=abab] {
                padding-left: 10%;
                width: 100%;
                padding-top: 5%;
                padding-bottom: 5%;
                border-radius: 6px;
                border: 1PX solid;
                
           }
           

           .ye {
            text-align: center;
            margin-top: 20%;
           }

           p[name='ddd']
           {text-align: right;
            margin-top: -17px;}

            .hhh {
                background-image: url(https://www.figma.com/file/gU4RF70JqFIWX0FWRfydyh/Untitled?type=design&node-id=103-179&mode=design&t=5I0VgCCpBBTPCzZz-4);

            }
            

         </style>
</head>


<body>
 <h1> Your logo </h1>

 <div class='bebe'><h2>Welcome</h2><h3>Sign in to</h3>
    <p>Lorem ipsum is simply</p> <br> <br>

   
    <form>
        <label for="text">User name<br><input type="text" placeholder="Enter your username" name="abab"><br></label><br>
    </form>
    <br>
 <form>
        <label for="text">Password<br><input type="password" placeholder="Enter your password" name="abab"></label><br>
    </form>
<br>
 
    <div class="table">
        <input type="checkbox"> Remember me
 <p name="ddd">Forgot password?</p></div>
    
        <label>
    <input type="submit" name="bt" value="login"></label>

    <div class="ye">
    <p>Don'y have an Account? <strong><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Register</a></strong></p>
</div>
<div class="hhh"></div>

</body>


</html>